cayenne/src/cayenne/dtd/cayenne-data-map-1_1.dtd

<!-- =================================================== -->
<!-- Cayenne DataMap DTD, v 1.1                          -->
<!--                                                     -->
<!-- Copyright (c) 2002-2004 Andrei Adamchik and         -->
<!-- individual authors. All rights reserved             -->
<!--                                                     -->
<!-- Author: Michael Shengaout                           -->
<!-- Author: Andrei Adamchik                             -->
<!-- Author: Andriy Shapochka                            -->
<!--                                                     -->
<!-- Defines format of Cayenne DataMaps (*.map.xml) that -->
<!-- contain the mapping between DB schemas and Java     -->
<!-- object structure.                                   -->
<!-- =================================================== -->

<!ELEMENT data-map (db-entity*, obj-entity*, db-relationship*, obj-relationship*, procedure*, query*)>
<!ATTLIST data-map
	project-version CDATA #REQUIRED
>

<!ELEMENT db-entity (db-attribute+, db-attribute-derived+, db-key-generator?)>
<!ATTLIST db-entity
	name CDATA #REQUIRED
	schema CDATA #IMPLIED
	catalog CDATA #IMPLIED
	parentName CDATA #IMPLIED
>

<!ELEMENT db-attribute EMPTY>
<!ATTLIST db-attribute
	name CDATA #REQUIRED
	isPrimaryKey (true | false) "false"
	isMandatory (true | false) "false"
	type CDATA #REQUIRED
	length CDATA #IMPLIED
	precision CDATA #IMPLIED
>
<!ELEMENT db-attribute-derived (db-attribute-ref*)>
<!ATTLIST db-attribute-derived
	name CDATA #REQUIRED
	isPrimaryKey (true | false) "false"
	isMandatory (true | false) "false"
	type CDATA #REQUIRED
	length CDATA #IMPLIED
	precision CDATA #IMPLIED
	isGroupBy (true | false) "false"
	spec CDATA #IMPLIED
>


<!ELEMENT db-attribute-ref EMPTY>
<!ATTLIST db-attribute
	name CDATA #REQUIRED
>

<!ELEMENT obj-entity (obj-attribute+)>
<!ATTLIST obj-entity
	name CDATA #REQUIRED
	className CDATA #REQUIRED
	dbEntityName CDATA #REQUIRED
	superClassName CDATA #IMPLIED
	readOnly (true | false) "false"
>

<!ELEMENT obj-attribute EMPTY>
<!ATTLIST obj-attribute
	name CDATA #REQUIRED
	db-attribute-path CDATA #REQUIRED
	type CDATA #REQUIRED
>

<!ELEMENT obj-relationship (db-relationship-ref*)>
<!ATTLIST obj-relationship
	name CDATA #REQUIRED
	source CDATA #REQUIRED
	target CDATA #REQUIRED
	toMany (true | false) "false"
>

<!ELEMENT db-relationship-ref EMPTY>
<!ATTLIST db-relationship-ref
	source CDATA #REQUIRED
	target CDATA #REQUIRED
	name   CDATA #REQUIRED
>

<!ELEMENT db-relationship (db-attribute-pair+)>
<!ATTLIST db-relationship
	source CDATA #REQUIRED
	target CDATA #REQUIRED
	toMany (true | false) "false"
	toDependentPK (true | false) "false"
	name CDATA #REQUIRED
>

<!ELEMENT db-attribute-pair EMPTY>
<!ATTLIST db-attribute-pair
	source CDATA #REQUIRED
	target CDATA #REQUIRED
>

<!ELEMENT procedure (procedure-parameter*)>
<!ATTLIST procedure
	name CDATA #REQUIRED
	schema CDATA #IMPLIED
	catalog CDATA #IMPLIED
	returningValue (true | false) "false"
>

<!ELEMENT procedure-parameter EMPTY>
<!ATTLIST procedure-parameter
	name CDATA #REQUIRED
	direction (in | in_out | out | void) "void"
	type CDATA #REQUIRED
	length CDATA #IMPLIED
	precision CDATA #IMPLIED
>

<!-- =================================================== 
Defines a Cayenne Query that can be either at the DataMap
level, or linked to an entity or procedure.
-->
<!ELEMENT query (property*, (qualifier | sql)? )>
<!ATTLIST query
        name CDATA #REQUIRED
        class CDATA #REQUIRED
	root (db-entity | obj-entity | procedure | data-map) "data-map"
        rootName CDATA #IMPLIED
>

<!-- ===================================================
Defines a property of an object.
-->
<!ELEMENT property>
<!ATTLIST property
	name CDATA #REQUIRED
	value CDATA #REQUIRED
>

<!-- ===================================================
Defines a query qualifier, normally an encoded expression
wrapped in CDATA, like "abc.name != $param2 and salary > 
$param2".
-->
<!ELEMENT qualifier (#PCDATA)>

<!-- ===================================================
Defines arbitrary SQL statement, normally wrapped in 
CDATA section.
-->
<!ELEMENT sql (#PCDATA)>


<!-- =================================================== 
"db-key-generator"  optional tag is used to install the 
Automatic Sequence/Key Generation facility for db-entity.

Example:
  <db-key-generator>
    <db-generator-type>ORACLE</db-generator-type>
    <db-generator-name>test_sequence</db-generator-name>
    <db-key-cache-size>10</db-key-cache-size>
  </db-key-generator>

Notes: This feature is intended for use with Simple (non-Compound)
       Integral Primary Keys.
-->
<!ELEMENT db-key-generator (
    db-generator-type,
    db-generator-name?,
    db-key-cache-size?
)>

<!-- ===================================================
Specifies the Key Generation Method that will be employed
  'ORACLE'               - use Oracle's SEQUENCE
  'NAMED_SEQUENCE_TABLE' - use USER designated SEQUENCE TABLE
                               User specifies the name of a DBMS Table
                               with the schema (sequence INT)
                               which will be used to hold sequence values
                               (not supported yet)
-->
<!ELEMENT db-generator-type (#PCDATA)>

<!-- ===================================================
If this is DBMS Key Generation,
Then this may be used to specify the Name of the Generator,
  e.g. for <db-generator-type>ORACLE
           <db-generator-name> would be the name of the ORACLE SEQUENCE to use.
                             the SEQUENCE is assumed to already exist in the Database.

If this is <db-generator-type>NAMED_SEQUENCE_TABLE Key Generation,
Then this would be used to specify the name of the SEQUENCE TABLE to use.
 the NAMED_SEQUENCE_TABLE is assumed to already exist in the Database
 with 1 row.
-->
<!ELEMENT db-generator-name (#PCDATA)>

<!-- ===================================================
Optional size of key cache.
For <db-generator-type>ORACLE , this value MUST match the
  Oracle SEQUENCE  INCREMENT value.  If there is a mismatch
  between this value and the Oracle SEQUENCE INCREMENT value,
  then there will likely be duplicate key problems.

For <db-generator-type>NAMED_SEQUENCE_TABLE , this tells how many keys
  the Container will fetch in a single DBMS call
-->
<!ELEMENT db-key-cache-size (#PCDATA)>
