cayenne/src/cayenne/dtd/project.dtd

<!-- ========================================== -->
<!-- Domains (cayenne.xml) DTD file.            -->
<!-- Author: Andrei Adamchik                    -->
<!-- ========================================== -->

<!ELEMENT domains (domain*)>
<!ATTLIST domains
	project-version CDATA
>

<!ELEMENT domain (map*, node*)>
<!ATTLIST domain
	name CDATA #REQUIRED
>


<!ELEMENT map (dep-map-ref*)>
<!ATTLIST map
	name CDATA #REQUIRED
    location CDATA #REQUIRED
>

<!ELEMENT dep-map-ref>
<!ATTLIST dep-map-ref
	name CDATA #REQUIRED
>

<!ELEMENT node (map-ref*)>
<!ATTLIST node
	name CDATA #REQUIRED
    factory CDATA #REQUIRED
    datasource CDATA #REQUIRED
    adapter CDATA #IMPLIED 
>

<!ELEMENT map-ref>
<!ATTLIST map-ref
	name CDATA #REQUIRED
>

